p
  font-size: 1em

h1
  font-size: 1.5em
  text-transform: uppercase
  font-weight: 600
  
  span
    font-weight: 200

h2
  font-size: 1.25em
  color: $c-primary
  text-transform: uppercase
  font-weight: 200

h3
  font-size: 0.75em
  color: $c-primary
  text-transform: uppercase
  font-weight: 200

a
  &:focus
    outline: 0
