//Directories

$assets: '/src/assets'
$imgs: $assets + '/imgs'
$icons: $assets + '/icons'
$fonts: $assets + '/fonts'


//Colors

$c-white: #fff
$c-black: #000

$c-primary: #E5190A
$c-secondary: #A1A1A1
$c-third: #CE1609

$c-border: #EFEFEF

$c-success: #388E3C
$c-danger: $c-primary
